QtiPlot 0.9.8 template file
<SurfacePlot>
DlRsrp3D	15. 2. 28. 오전 11:44
geometry	maximized	active
SurfaceFunction	DlRsrpSinrStats_time(X),DlRsrpSinrStats_IMSI(Y),DlRsrpSinrStats_Power(Z)	0.2	15	1	10	-23	-13
Style	box	nofloor	bars	0.007	1	1
grids	60
title	Received Power (dBm)  vs  Time (s)	#000000	Ubuntu	19	50	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#0000ff	#ff0000	1	
axesLabels	Time (s)	IMSI	RSRP (dBm)
tics	5	5	5	5	5	5
tickLengths	0.9	0.54	1.48	0.888	1.48	0.888
options	1	1	60
numbersFont	Ubuntu	16	50	0
xAxisLabelFont	Ubuntu	14	63	0
yAxisLabelFont	Ubuntu	14	63	0
zAxisLabelFont	Ubuntu	14	63	0
rotation	17	0	40
zoom	11.5476
scaling	0.0675676	0.111111	0.1
shift	0	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
<ColorMap>
	<Mode>1</Mode>
	<MinColor>#0000ff</MinColor>
	<MaxColor>#ff0000</MaxColor>
	<ColorStops>1</ColorStops>
	<Stop>0	#0000ff</Stop>
</ColorMap>
axisType	0	0	0
<Grid>
	<Major>1	#0000ff	0	1</Major>
	<Minor>1	#c0c0c0	1	0.8</Minor>
</Grid>
<AxesNumberFormat>0	2	3	0	3	2	</AxesNumberFormat>
</SurfacePlot>
